PORT = 8080
FRONTEND_URI = "http://localhost:3000,http://localhost:3001" 
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL
DB_PORT = 3306
DB_DIALECT='mysql'
DB_DBNAME = 'Colour_Game_DB'
DB_USER= 'codenet'
DB_PASSWORD= 'codenet'
DB_HOST='192.168.0.122'

